cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: "Evangelista"
    given-names: "Edmund"
  - family-names: "Nazir"
    given-names: "Amril"
  - family-names: "Bukhari"
    given-names: "Syed Muhammad Salman"
  - family-names: "Dahmani"
    given-names: "Nadia"
  - family-names: "Tbaishat"
    given-names: "Dina"
  - family-names: "Sharma"
    given-names: "Ravi"
title: "Zayed University Physiological Wellness Dataset 2025 (ZU-PWD ’25): Longitudinal Multimodal Physiological and Behavioral Signals from Medical-Grade Wearables"
version: "1.0.0"
date-released: "2025-09-16"
url: "https://github.com/SalmanResearchAI/Physiological-Wellness-Dataset"
